# Flow.Launcher.Plugin.QrCodeGenerator

./: .gitignore  QrCodeGenerator-340E73A8A8C148A28082C90207E097B3.json  Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: dotnet-win-x64.yml
Flow.Launcher.Plugin.QrCodeGenerator/: Flow.Launcher.Plugin.QrCodeGenerator.csproj  Flow.Launcher.Plugin.QrCodeGenerator.sln  Main.cs  Main_Test.cs  PluginMain.cs  QRCodeForm.cs  QrCodeUtil.cs  ShowQRCodePanel.cs  plugin.json
Flow.Launcher.Plugin.QrCodeGenerator/Languages/: en.xaml  zh-cn.xaml
